ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX71Y25"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.7112) (shapeHeight 0.254))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 0.9112) (shapeHeight 0.454))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 0.7112) (shapeHeight 0.254))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX17Y23"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.7018) (shapeHeight 2.3114))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 1.9018) (shapeHeight 2.5114))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 1.7018) (shapeHeight 2.3114))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "DFN300X300X80-15N"
    (originalName "DFN300X300X80-15N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX71Y25") (pt -1.4986 1.1938))
        (pad (padNum 2) (padStyleRef "SSX71Y25") (pt -1.4986 0.7874))
        (pad (padNum 3) (padStyleRef "SSX71Y25") (pt -1.4986 0.4064))
        (pad (padNum 4) (padStyleRef "SSX71Y25") (pt -1.4986 0))
        (pad (padNum 5) (padStyleRef "SSX71Y25") (pt -1.4986 -0.4064))
        (pad (padNum 6) (padStyleRef "SSX71Y25") (pt -1.4986 -0.7874))
        (pad (padNum 7) (padStyleRef "SSX71Y25") (pt -1.4986 -1.1938))
        (pad (padNum 8) (padStyleRef "SSX71Y25") (pt 1.4986 -1.1938))
        (pad (padNum 9) (padStyleRef "SSX71Y25") (pt 1.4986 -0.7874))
        (pad (padNum 10) (padStyleRef "SSX71Y25") (pt 1.4986 -0.4064))
        (pad (padNum 11) (padStyleRef "SSX71Y25") (pt 1.4986 0))
        (pad (padNum 12) (padStyleRef "SSX71Y25") (pt 1.4986 0.4064))
        (pad (padNum 13) (padStyleRef "SSX71Y25") (pt 1.4986 0.7874))
        (pad (padNum 14) (padStyleRef "SSX71Y25") (pt 1.4986 1.1938))
        (pad (padNum 15) (padStyleRef "SSX17Y23") (pt 0 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.9144 -1.5494) (pt 0.9144 -1.5494) (width 0.1524))
        (line (pt 0.9144 1.5494) (pt -0.9144 1.5494) (width 0.1524))
      )
      (layerContents (layerNumRef 10)
        (line (pt -1.5494 -1.5494) (pt 1.5494 -1.5494) (width 0))
        (line (pt 1.5494 -1.5494) (pt 1.5494 1.5494) (width 0))
        (line (pt 1.5494 1.5494) (pt 0.3048 1.5494) (width 0))
        (line (pt 0.3048 1.5494) (pt -0.3048 1.5494) (width 0))
        (line (pt -0.3048 1.5494) (pt -1.5494 1.5494) (width 0))
        (line (pt -1.5494 1.5494) (pt -1.5494 -1.5494) (width 0))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -4.7752 -4.9022) (justify LowerLeft) (textStyleRef "(Default)"))
        (attr "Type" "" (pt -3.4544 2.032) (justify LowerLeft) (textStyleRef "(Default)"))
      )
    )
  )
  (symbolDef "MAX9814ETD+T"
    (originalName "MAX9814ETD+T")
    (pin (pinNum 1) (pt -12.7 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A/R" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A/R" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GAIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GAIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CG" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BIAS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BIAS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "~SHDN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "~SHDN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TH" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TH" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MICIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MICIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "N.C._2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "N.C._2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -12.7 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "N.C." (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "N.C." (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -12.7 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -12.7 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MICOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MICOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MICBIAS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MICBIAS" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 20.32) (pt -12.7 -27.94) (width 0.4064))
    (line (pt -12.7 -27.94) (pt 12.7 -27.94) (width 0.4064))
    (line (pt 12.7 -27.94) (pt 12.7 20.32) (width 0.4064))
    (line (pt 12.7 20.32) (pt -12.7 20.32) (width 0.4064))
    (attr "RefDes" "" (pt -4.7244 24.3586) (justify LowerLeft) (textStyleRef "(Default)"))
    (attr "Type" "" (pt -5.3086 -32.2326) (justify LowerLeft) (textStyleRef "(Default)"))
  )
  (compDef "MAX9814ETD+T"
    (originalName "MAX9814ETD+T")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 15)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "5" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "9" (pinName "A/R") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "GAIN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "CG") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "12" (pinName "BIAS") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "~SHDN") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "TH") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "MICIN") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "CT") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "N.C._2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
    (compPin "11" (pinName "N.C.") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
    (compPin "7" (pinName "GND") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "15" (pinName "EP") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "MICOUT") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "13" (pinName "MICBIAS") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MAX9814ETD+T"))
    (attachedPattern (patternNum 1) (patternName "DFN300X300X80-15N") (numPads 15)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 12)
        (compPinRef "12")
        (padNum 9)
        (compPinRef "9")
        (padNum 11)
        (compPinRef "11")
        (padNum 2)
        (compPinRef "2")
        (padNum 13)
        (compPinRef "13")
        (padNum 1)
        (compPinRef "1")
        (padNum 8)
        (compPinRef "8")
        (padNum 14)
        (compPinRef "14")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 10)
        (compPinRef "10")
        (padNum 7)
        (compPinRef "7")
        (padNum 3)
        (compPinRef "3")
        (padNum 15)
        (compPinRef "15")
      )
    )
  )
)