*************************************************************
FileName = Receive_PCB_for_manufactor.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : Receive_PCB_for_manufactor.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom
      File : Receive_PCB_for_manufactor.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Receive_PCB_for_manufactor.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D25
    D27
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Receive_PCB_for_manufactor.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Plata
      File : Receive_PCB_for_manufactor.GM2

    Adding Layer      : Plata


Used DCodes :
    D25
*************************************************************

