G04:AMPARAMS|DCode=10|XSize=1.65mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.6500,1.0500,0,0,180.0*
21,1,1.3000,1.4000,0,0,180.0*
1,1,0.3500,-0.6500,0.5250*
1,1,0.3500,0.6500,0.5250*
1,1,0.3500,0.6500,-0.5250*
1,1,0.3500,-0.6500,-0.5250*
%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=1.25mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,0.7500,0,0,180.0*
21,1,0.5000,1.2500,0,0,180.0*
1,1,0.5000,-0.2500,0.3750*
1,1,0.5000,0.2500,0.3750*
1,1,0.5000,0.2500,-0.3750*
1,1,0.5000,-0.2500,-0.3750*
%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=1.25mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,0.7500,0,0,90.0*
21,1,0.5000,1.2500,0,0,90.0*
1,1,0.5000,0.3750,0.2500*
1,1,0.5000,0.3750,-0.2500*
1,1,0.5000,-0.3750,-0.2500*
1,1,0.5000,-0.3750,0.2500*
%
G04:AMPARAMS|DCode=21|XSize=3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,3.0000,0.5500,0,0,90.0*
21,1,2.4500,1.1000,0,0,90.0*
1,1,0.5500,0.2750,1.2250*
1,1,0.5500,0.2750,-1.2250*
1,1,0.5500,-0.2750,-1.2250*
1,1,0.5500,-0.2750,1.2250*
%
G04:AMPARAMS|DCode=23|XSize=1.65mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.6500,1.0500,0,0,90.0*
21,1,1.3000,1.4000,0,0,90.0*
1,1,0.3500,0.5250,0.6500*
1,1,0.3500,0.5250,-0.6500*
1,1,0.3500,-0.5250,-0.6500*
1,1,0.3500,-0.5250,0.6500*
%
