<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD14\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">10.11.2016</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">10:41:09</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///D:\D\WorkSpace\Audio\AltiumReciever_v.2\Receive_PCB_for_manufactor.PcbDoc" class="file"><acronym title="D:\D\WorkSpace\Audio\AltiumReciever_v.2\Receive_PCB_for_manufactor.PcbDoc">D:\D\WorkSpace\Audio\AltiumReciever_v.2\Receive_PCB_for_manufactor.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">3</td></tr>
</table>
</td>
</table>
<hr><a name="IDGKADHWAK4NHBPPX13WYGLRVIJLW4L0PDAX3NZALWM5EIBN0R4HZM"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLEDRGI4TXMYCJN22VFW0MRCW3B0PZBD1XX22I2IKD5OVO0Y4IOJM">Clearance Constraint (Gap=0.7mm) (InNamedPolygon('BottomPoly')),(OnBottomLayer)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHJZ2LF2CZ1RKIK3JA1AYBYMNHISLGWLW31XG3RENIKLKQX3HBCUD">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFEF3IJZX2F3LXQT1OZVBEPW1NQXWVRWJHVSUGNKM3BWLDDVNXLJ">Width Constraint (Min=0.2mm) (Max=1.5mm) (Preferred=0.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJU2GCYQU0QITLB3E4KKUWALZZNS0EF0TYKQRDTBYFEDO5D10VDIC">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDK1R4RX2AQDHFMS1M1S2ZKFBJAMF12WJUMV2MSPCJ0XPSACSYBMNF">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYD1YNU4N35E5MCSHRPBPPHWKHKTXSGYRXALTOKJMMPPVUC1QASEP">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Preferred=0.381mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFAMYWMKKEVUGFV5EE02LXZC4OPWYY5LEN4HP0TECJ5CYEUPXJ30">Hole Size Constraint (Min=0.25mm) (Max=10mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBPPCV0ASTMGCMFFJ3AYY2UNHEMIZ552BHFUVX5MH5RM1JFL1IDOI">Pads and Vias to follow the Drill pairs settings</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3XHZYEWDW215BNNIQUMYWFYLGLHA3L2TQK2KIN2R0VJOHPL3N2N">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHPWR3MAWDWOI44POYOX5LCBQBRHBX3DT1HBJ0NZDLPZNFU4WGYM">Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) </a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDX33FIC1ZEYYEL2D2QZ0D2AL1FL2R43I3O3LNAKD4P3IQTHHWGSCB">Routing Via (MinHoleWidth=0.25mm) (MaxHoleWidth=0.7mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.5mm) (MaxWidth=2mm) (PreferedWidth=0.5mm) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDG2B3N0YOZ0P2LKPJHV4T1AGUJMJ3FI2JDWZMF4PZG5UYNWAAMWGO">Routing Layers(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZL201ZDDURACODII3U44DJUQPIAPC1COG24DNUB5IKYVG3N5KX4H">Width Constraint (Min=0.25mm) (Max=3mm) (Preferred=1mm) ((InNet('GND') OR InNet('VCC 3.3V') OR InNet('VCC 4.5V')  OR InNet('VCC 3.6V')  OR InNet('VCC')OR InNet('VCCA 3.6V')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2UV3AEAUSFQUP4CLTUZZUHAJ4O2OOD2NSDMNOTD42LWKFKMGK4UC">Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.254mm) (Air Gap=0.3mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSQPQ1OURUZ1XJGVVCFDHNS01UPGEAKVFS3Y2ARCBAZTMP13OMMZH">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4BIO1IB5GDV1BADPEMIOFOCDXJ3VNDWJWVV0GREB2CAR34TRI3HB">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKLGYPOUNUSP2OACZHPUFGZ5FDOMMEBGZXXHVBTCV5IKRTWRIDSAH">Clearance Constraint (Gap=0.1mm) ((ObjectKind = 'Pad') And (Component = 'U2')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPXYFJ2I1B4GJLIBFBMV0QGNSCGNL3KOLXX3I2WHFWXN2J5VTW4PM">Clearance Constraint (Gap=0.1mm) ((ObjectKind = 'Pad') And (Component = 'D5')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">3</td>
</tr>
</table><br><hr><a name="IDHPWR3MAWDWOI44POYOX5LCBQBRHBX3DT1HBJ0NZDLPZNFU4WGYM"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) </th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\D\WorkSpace\Audio\AltiumReciever_v.2\Receive_PCB_for_manufactor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2627.953mil|Location2.X=2857.394mil|Location1.Y=918.607mil|Location2.Y=1098.555mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\D\WorkSpace\Audio\AltiumReciever_v.2\Receive_PCB_for_manufactor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2627.953mil|Location2.X=2857.394mil|Location1.Y=918.607mil|Location2.Y=1098.555mil|Absolute=True">SMT Small Component C22-100nF (68.4mm,26.9mm) on Top</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\D\WorkSpace\Audio\AltiumReciever_v.2\Receive_PCB_for_manufactor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2536.869mil|Location2.X=2715.484mil|Location1.Y=804.622mil|Location2.Y=1262.342mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\D\WorkSpace\Audio\AltiumReciever_v.2\Receive_PCB_for_manufactor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2536.869mil|Location2.X=2715.484mil|Location1.Y=804.622mil|Location2.Y=1262.342mil|Absolute=True">Small Component D8-LED1 (66.7mm,30mm) on Top</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDX33FIC1ZEYYEL2D2QZ0D2AL1FL2R43I3O3LNAKD4P3IQTHHWGSCB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Routing Via (MinHoleWidth=0.25mm) (MaxHoleWidth=0.7mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.5mm) (MaxWidth=2mm) (PreferedWidth=0.5mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\D\WorkSpace\Audio\AltiumReciever_v.2\Receive_PCB_for_manufactor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5410.854mil|Location2.X=5518.28mil|Location1.Y=1103.768mil|Location2.Y=1211.193mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\D\WorkSpace\Audio\AltiumReciever_v.2\Receive_PCB_for_manufactor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5410.854mil|Location2.X=5518.28mil|Location1.Y=1103.768mil|Location2.Y=1211.193mil|Absolute=True">Routing Via Style: Via (138.8mm,29.4mm) Top to Bottom</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\D\WorkSpace\Audio\AltiumReciever_v.2\Receive_PCB_for_manufactor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4899.043mil|Location2.X=5006.469mil|Location1.Y=1103.768mil|Location2.Y=1211.193mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\D\WorkSpace\Audio\AltiumReciever_v.2\Receive_PCB_for_manufactor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4899.043mil|Location2.X=5006.469mil|Location1.Y=1103.768mil|Location2.Y=1211.193mil|Absolute=True">Routing Via Style: Via (125.8mm,29.4mm) Top to Bottom</acronym></a><br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
