--cpu Cortex-M0
"receiver_tim_dma_dac\startup_stm32f051x8.o"
"receiver_tim_dma_dac\stm32f0xx_it.o"
"receiver_tim_dma_dac\main.o"
"receiver_tim_dma_dac\stm32f0xx_hal_msp.o"
"receiver_tim_dma_dac\system_stm32f0xx.o"
"receiver_tim_dma_dac\stm32f0xx_hal.o"
"receiver_tim_dma_dac\stm32f0xx_hal_rcc_ex.o"
"receiver_tim_dma_dac\stm32f0xx_hal_pwr_ex.o"
"receiver_tim_dma_dac\stm32f0xx_hal_dma.o"
"receiver_tim_dma_dac\stm32f0xx_hal_pwr.o"
"receiver_tim_dma_dac\stm32f0xx_hal_i2c.o"
"receiver_tim_dma_dac\stm32f0xx_hal_flash.o"
"receiver_tim_dma_dac\stm32f0xx_hal_flash_ex.o"
"receiver_tim_dma_dac\stm32f0xx_hal_tim.o"
"receiver_tim_dma_dac\stm32f0xx_hal_dac.o"
"receiver_tim_dma_dac\stm32f0xx_hal_spi.o"
"receiver_tim_dma_dac\stm32f0xx_hal_spi_ex.o"
"receiver_tim_dma_dac\stm32f0xx_hal_tim_ex.o"
"receiver_tim_dma_dac\stm32f0xx_hal_i2c_ex.o"
"receiver_tim_dma_dac\stm32f0xx_hal_gpio.o"
"receiver_tim_dma_dac\stm32f0xx_hal_dac_ex.o"
"receiver_tim_dma_dac\stm32f0xx_hal_rcc.o"
"receiver_tim_dma_dac\stm32f0xx_hal_cortex.o"
"receiver_tim_dma_dac\stm32f0xx_hal_adc.o"
"receiver_tim_dma_dac\stm32f0xx_hal_adc_ex.o"
"receiver_tim_dma_dac\tm_stm32_exti.o"
"receiver_tim_dma_dac\tm_stm32_gpio.o"
"receiver_tim_dma_dac\tm_stm32_nrf24l01.o"
"receiver_tim_dma_dac\tm_stm32_rcc.o"
"receiver_tim_dma_dac\tm_stm32_spi.o"
--library_type=microlib --strict --scatter "receiver_tim_dma_dac\receiver_tim_dma_dac.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "receiver_tim_dma_dac.map" -o receiver_tim_dma_dac\receiver_tim_dma_dac.axf