--cpu Cortex-M4.fp
"dma_adc_timer_tx_new_board\startup_stm32f405xx.o"
"dma_adc_timer_tx_new_board\system_stm32f4xx.o"
"dma_adc_timer_tx_new_board\stm32f4xx_hal_msp.o"
"dma_adc_timer_tx_new_board\stm32f4xx_it.o"
"dma_adc_timer_tx_new_board\main.o"
"dma_adc_timer_tx_new_board\stm32f4xx_hal_rcc.o"
"dma_adc_timer_tx_new_board\stm32f4xx_hal_rcc_ex.o"
"dma_adc_timer_tx_new_board\stm32f4xx_hal_flash_ramfunc.o"
"dma_adc_timer_tx_new_board\stm32f4xx_hal_dma_ex.o"
"dma_adc_timer_tx_new_board\stm32f4xx_hal_gpio.o"
"dma_adc_timer_tx_new_board\stm32f4xx_hal_pwr.o"
"dma_adc_timer_tx_new_board\stm32f4xx_hal_flash_ex.o"
"dma_adc_timer_tx_new_board\stm32f4xx_hal_tim.o"
"dma_adc_timer_tx_new_board\stm32f4xx_hal_flash.o"
"dma_adc_timer_tx_new_board\stm32f4xx_hal.o"
"dma_adc_timer_tx_new_board\stm32f4xx_hal_tim_ex.o"
"dma_adc_timer_tx_new_board\stm32f4xx_hal_cortex.o"
"dma_adc_timer_tx_new_board\stm32f4xx_hal_adc.o"
"dma_adc_timer_tx_new_board\stm32f4xx_hal_dma.o"
"dma_adc_timer_tx_new_board\stm32f4xx_hal_adc_ex.o"
"dma_adc_timer_tx_new_board\stm32f4xx_hal_pwr_ex.o"
"dma_adc_timer_tx_new_board\stm32f4xx_hal_spi.o"
"dma_adc_timer_tx_new_board\tm_stm32_delay.o"
"dma_adc_timer_tx_new_board\tm_stm32_dma.o"
"dma_adc_timer_tx_new_board\tm_stm32_gpio.o"
"dma_adc_timer_tx_new_board\tm_stm32_rcc.o"
"dma_adc_timer_tx_new_board\tm_stm32_hd44780.o"
"dma_adc_timer_tx_new_board\tm_stm32_nrf24l01.o"
"dma_adc_timer_tx_new_board\tm_stm32_spi.o"
"dma_adc_timer_tx_new_board\tm_stm32_nrf24l01_2mod.o"
--library_type=microlib --strict --scatter "DMA_ADC_timer_TX_new_board\DMA_ADC_timer_TX_new_board.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA_ADC_timer_TX_new_board.map" -o DMA_ADC_timer_TX_new_board\DMA_ADC_timer_TX_new_board.axf