Field=Designator~String~Designator~295|Field=Value~String~Value~92|Field=PartType~String~PartType~139|Field=Footprint~String~Footprint~144|Field=Quantity~Integer~Quantity~80|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Audio_v1.PrjPcb|ReportField=ProjectFullPath~D:\D\WorkSpace\Audio\Altium\Audio_v1.PrjPcb|ReportField=Title~Bill of Materials For Project [Audio_v1.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~131|ReportField=ReportTime~20:25:30|ReportField=ReportDate~26.08.2016|ReportField=ReportDateTime~26.08.2016 20:25:30|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~26.08.2016|ReportField=CurrentTime~20:12:04|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\D\WorkSpace\Audio\Altium\Transmitter.SchDoc|ReportField=DocumentName~Transmitter.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~15.08.2016|ReportField=Organization~|ReportField=ProjectName~Audio_v1.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Audio_v1.PrjPcb|ReportField=DataSourceFullPath~D:\D\WorkSpace\Audio\Altium\Audio_v1.PrjPcb
1||AMS1117-3.3|SOT-223_AMS1117-3.3(Primary)|1
C1|47u|47u|El-d5-h11-F2.54|1
C2, C3, C4, C9, C10, C13, C15, C17, C19, C20, C21, C22, C23, C24|100nF|100nF|C_0805|14
C5|10uF|10uF|EL Case A (3216-18)|1
C6|22uF|22uF|EL Case A (3216-18)|1
C7, C8|20pF|20pF|C_0805|2
C11, C12, C31_AUDIN1, C31_AUDIN2, C31_AUDIN3, C31_AUDIN4|2.2uF|2.2uF|C_0805, C_0805, CAPACITOR 0805, CAPACITOR 0805, CAPACITOR 0805, CAPACITOR 0805|6
C14, C16, C30_AUDIN1, C30_AUDIN2, C30_AUDIN3, C30_AUDIN4|1uF|1uF|C_0805, C_0805, CAPACITOR 0805, CAPACITOR 0805, CAPACITOR 0805, CAPACITOR 0805|6
C18|4.7uF|4.7uF|C_0805|1
C25_AUDIN1, C25_AUDIN2, C25_AUDIN3, C25_AUDIN4|0.1uF|0.1uF|CAPACITOR 0805|4
C26_AUDIN1, C26_AUDIN2, C26_AUDIN3, C26_AUDIN4|0.1u|0.1u|El-d5-h11-F2.54|4
C27_AUDIN1, C27_AUDIN2, C27_AUDIN3, C27_AUDIN4|680nF|680nF|El-d5-h11-F2.54|4
C28_AUDIN1, C28_AUDIN2, C28_AUDIN3, C28_AUDIN4, C29_AUDIN1, C29_AUDIN2, C29_AUDIN3, C29_AUDIN4|0.47uF|0.47uF|C_0805|8
D1, D2, D3, D5||LED1|LED-1|4
D4||nrf24L01_modul|24L01-2x4|1
H1||JTAG|J2x5|1
H2||SW ON/OFF 5V|J1x3|1
H3||HD44780|J1x10|1
H4_AUDIN1, H4_AUDIN2, H4_AUDIN3, H4_AUDIN4||SW ON/OFF 3V|J1x3|4
J1||Power-Jack|Power-Jack|1
J2_AUDIN1, J2_AUDIN2, J2_AUDIN3, J2_AUDIN4||Phone-Jack 3mm Stereo SW|Jak-Ph St 12x12-Kl|4
L1|33u|33u|Dr-SD-75|1
Q1||8MHz|HC49S|1
R1, R7, R23_AUDIN1, R23_AUDIN2, R23_AUDIN3, R23_AUDIN4|0|0|R0805, R_0805, R0805, R0805, R0805, R0805|6
R2, R4, R5, R6|300|300|R0805|4
R3, R8, R9|10k|0|R_0805|3
R10, R11|100|100|R0805|2
R12, R13, R14, R15|330|330|R0805|4
R16|1K|RPot|VR5|1
R17, R18, R19, R20, R21, R22|4.7k|4.7k|R0805|6
R24_AUDIN1, R24_AUDIN2, R24_AUDIN3, R24_AUDIN4|50K|25 turns|TrimPot_THT_PV36X|4
R25_AUDIN1, R25_AUDIN2, R25_AUDIN3, R25_AUDIN4|150k|150k|R_0805|4
R26_AUDIN1, R26_AUDIN2, R26_AUDIN3, R26_AUDIN4, R29_AUDIN1, R29_AUDIN2, R29_AUDIN3, R29_AUDIN4|10k|10k|R0805|8
R28_AUDIN1, R28_AUDIN2, R28_AUDIN3, R28_AUDIN4|2.2k|2.2k|R_0805|4
R30_AUDIN1, R30_AUDIN2, R30_AUDIN3, R30_AUDIN4|100k|100k|R_0805|4
SB1, SB2, SB3||TS-06|TS-06|3
U1||7805|TO220-1A 2.54|1
U2||STM32F405RGT6|STM-LQFP64_N|1
U3_AUDIN1, U3_AUDIN2, U3_AUDIN3, U3_AUDIN4||MAX9814ETD+T|DFN300X300X80-15N|4
