G04:AMPARAMS|DCode=11|XSize=1mm|YSize=1.25mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.7500,0,0,270.0*
21,1,0.5000,1.2500,0,0,270.0*
1,1,0.5000,-0.3750,-0.2500*
1,1,0.5000,-0.3750,0.2500*
1,1,0.5000,0.3750,0.2500*
1,1,0.5000,0.3750,-0.2500*
%
G04:AMPARAMS|DCode=12|XSize=1mm|YSize=1.25mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.0000,0.7500,0,0,0.0*
21,1,0.5000,1.2500,0,0,0.0*
1,1,0.5000,0.2500,-0.3750*
1,1,0.5000,-0.2500,-0.3750*
1,1,0.5000,-0.2500,0.3750*
1,1,0.5000,0.2500,0.3750*
%
G04:AMPARAMS|DCode=13|XSize=3mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,3.0000,1.5000,0,0,0.0*
21,1,2.5000,2.0000,0,0,0.0*
1,1,0.5000,1.2500,-0.7500*
1,1,0.5000,-1.2500,-0.7500*
1,1,0.5000,-1.2500,0.7500*
1,1,0.5000,1.2500,0.7500*
%
G04:AMPARAMS|DCode=17|XSize=1.3208mm|YSize=0.6096mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.3208,0.3048,0,0,180.0*
21,1,1.0160,0.6096,0,0,180.0*
1,1,0.3048,-0.5080,0.1524*
1,1,0.3048,0.5080,0.1524*
1,1,0.3048,0.5080,-0.1524*
1,1,0.3048,-0.5080,-0.1524*
%
G04:AMPARAMS|DCode=24|XSize=1.3208mm|YSize=0.6096mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.3208,0.3048,0,0,90.0*
21,1,1.0160,0.6096,0,0,90.0*
1,1,0.3048,0.1524,0.5080*
1,1,0.3048,0.1524,-0.5080*
1,1,0.3048,-0.1524,-0.5080*
1,1,0.3048,-0.1524,0.5080*
%
G04:AMPARAMS|DCode=37|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.5000,0.7500,0,0,270.0*
21,1,0.7500,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-0.3750*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
%
