*************************************************************
FileName = Gerber Files.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : Gerber Files.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom
      File : Gerber Files.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D26
    D27
    D28
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Gerber Files.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D32
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Gerber Files.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D32
    D45
    D46
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Gerber Files.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D49
*************************************************************

